# UserService

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
github/workflows/: ci.yaml
src/main/java/com/innowise/UserService/: UserServiceApplication.java
src/main/java/com/innowise/UserService/controller/: PaymentCardController.java  UserController.java
src/main/java/com/innowise/UserService/exception/: BusinessException.java  EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/innowise/UserService/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/UserService/model/dao/: PaymentCardDao.java  UserDao.java
src/main/java/com/innowise/UserService/model/dto/: PaymentCardDto.java  UserDto.java
src/main/java/com/innowise/UserService/model/entity/: BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/innowise/UserService/model/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/UserService/model/query/: PaymentCardQuery.java  UserQuery.java
src/main/java/com/innowise/UserService/model/service/: PaymentCardService.java  UserService.java
src/main/java/com/innowise/UserService/model/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/UserService/model/specification/: PaymentCardSpecification.java  UserSpecification.java
src/main/java/com/innowise/UserService/query/: PaymentCardQuery.java  UserQuery.java
src/main/java/com/innowise/UserService/specification/: PaymentCardSpecification.java  UserSpecification.java
src/main/java/com/innowise/userservice/: UserServiceApplication.java
src/main/java/com/innowise/userservice/controller/: PaymentCardController.java  UserController.java
src/main/java/com/innowise/userservice/dto/: PaymentCardDto.java  UserDto.java
src/main/java/com/innowise/userservice/entity/: BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/exception/: BusinessException.java  EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/innowise/userservice/exception/cardexception/: CardActivateException.java  CardDeactivateException.java  CardNotFoundException.java  CardNullParameterException.java  ExistCardException.java  MaxCountCardsException.java  NotActiveCardException.java
src/main/java/com/innowise/userservice/exception/userexception/: ExistUserException.java  NotActiveUserException.java  UserActivateException.java  UserDeactivateException.java  UserNotFoundException.java  UserNullParameterException.java  UserNullParametеrException.java
src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/model/dao/: PaymentCardDao.java  UserDao.java
src/main/java/com/innowise/userservice/model/dto/: PaymentCardDto.java  UserDto.java
src/main/java/com/innowise/userservice/model/entity/: BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/model/service/: PaymentCardService.java  UserService.java
src/main/java/com/innowise/userservice/model/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/userservice/query/: PaymentCardQuery.java  UserQuery.java
src/main/java/com/innowise/userservice/repository/: PaymentCardDao.java  UserDao.java
src/main/java/com/innowise/userservice/service/: PaymentCardService.java  UserService.java
src/main/java/com/innowise/userservice/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/userservice/specification/: PaymentCardSpecification.java  UserSpecification.java
src/main/resources/: application-docker.yaml  application-kubernetes.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: change-payment-card-number-type-to-varchar.yaml  create-indexes-for-users-table.yaml  create-payment-cards-table.yaml  create-users-table.yaml
src/test/java/com/innowise/UserService/: UserServiceApplicationTests.java
src/test/java/com/innowise/UserService/controller/: PaymentCardIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/innowise/UserService/model/service/impl/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/innowise/userservice/controller/: BaseIT.java  PaymentCardIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/innowise/userservice/model/service/impl/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/innowise/userservice/service/impl/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
